# Naveenbharat

./: .gitignore  .npmrc  .replit  .tool-versions  APK_BUILD_GUIDE.md  CAPACITOR.md  CAPACITOR_AUDIT.md  CHANGELOG.md  DEBUGGING.md  DEPLOY.md  IMPLEMENTATION_STATUS.md  README.md  about.html  api33.txt  api35.txt  capacitor.config.ts  channel.html  eslint.config.js  final_parser.py  index.html  lighthouserc.json  package-lock.json  package.json  parser.py  playwright.config.ts  replit.md  replit.nix  secondary.txt  tailwind.config.ts  tsconfig.app.json  vercel.json  video_parser.py  videos.html  vite.config.ts
.agents/prompts/: senior-audit-bootstrap.md
.github/workflows/: build-apk.yml  dependency-audit.yml  enrollment-bypass.yml  flake-trend-aggregator.yml  lighthouse-ci.yml  maestro-android.yml  pdf-proxy-keepalive.yml  playwright-e2e.yml  signed-apk-smoke.yml  supabase-keepalive.yml
.lovable/: plan.md
android/: build.gradle  capacitor.settings.gradle  gradle.properties  variables.gradle
android/app/: build.gradle  capacitor.build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/naveenbharat/app/: BridgeFullscreenWebChromeClient.java  MainActivity.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-v28/: styles.xml
android/app/src/main/res/xml/: data_extraction_rules.xml  file_paths.xml  network_security_config.xml
boilerplate/ionic-razorpay-ci/: .gitignore  README.md  capacitor.config.ts  index.html  package.json  tsconfig.json  vite.config.ts
capacitor-plugin-nb-pdf/: README.md  package.json
capacitor-plugin-nb-pdf/src/: index.ts  web.ts
distribution/whatsnew/: whatsnew-en-US
docs/: ADMIN-AUDIT.md  APK-BUILD-GUIDE.md  ASSET_BUDGET.md  AUDIT-2026-06-27-r2.md  AUDIT-2026-06-27-r3.md  AUDIT-2026-06-27.md  AUDIT-2026-07-08.md  AUDIT-2026-07-09.md  AUDIT-2026-07-15-r2.md  AUDIT-2026-07-15.md  AUDIT-20260706-mobile-apk-payments.md  AUDIT-profile-courses.md  BUNNY-VIDEO-PLAYER-GUIDE.md  FINAL-CAPACITOR-AUDIT.md  GROUND-LEVEL-REPORT.md  IOS-SETUP.md  LOVABLE-PROJECT-KNOWLEDGE.md  PATH-TO-5.0.md  PDF_SYSTEM.md  PUSH-SETUP.md  README.md  RELEASE-QA-CHECKLIST.md  RELEASE_FREEZE_SUMMARY.md  REPLIT_SETUP.md  SECURITY-FIX-2026-07-06-definer-grants.md  SECURITY_CHECKLIST.md  SKILLS-AUDIT.md  SKILLS-ENABLEMENT-TRACKER.md  SKILLS-LINKS.md  SKILLS.md  STORE-READINESS.md  STUDENT_GUIDE.md  SUPABASE-QUERY-AUDIT.md  TESTING.md  VERCEL-WEB-DSN.md  loading-strategy.md  performance.md  public-buckets.md
docs/briefs/: 02-07-best-practices-and-plugins.md  03-05-deeplinks-offline.md  04-14-15-keyboard-safearea-tailwind.md  06-capacitor-performance.md  08-security.md  09-11-13-splash-debugging-logs.md  10-12-testing-ionic-design.md  16-remove-visible-lazy-loading.md
docs/migrations/: 20260715150000_narrow_profiles_select.sql  seekbar_markers.sql
docs/observer/: 2026-07-08-full-recap.md  2026-07-08-red-team-and-landing.md  2026-07-08-sprint3-red-team.md  2026-07-08-sprint3.5-ship.md  2026-07-08-undone-checklist.md  2026-07-08-verdict-audit-meta.md  2026-07-10-remaining-work.md  2026-07-11-session-status.md  2026-07-12-remaining-work.md  2026-07-13-feature-tracker.md  2026-07-13-final-gap-sweep-v2.md  2026-07-13-final-gap-sweep.md  2026-07-13-loose-ends.md  2026-07-13-multi-skill-compile.md  2026-07-13-post-ci-rename.md  2026-07-13-sentry-triage.md  2026-07-13-v1.0.18-virtualization-plan.md  2026-07-14-p2-play-promote-loose-ends.md  2026-07-14-post-package-derivation-loose-ends.md  2026-07-14-post-perfgate-fix-loose-ends.md  2026-07-14-post-smoke-hardening-loose-ends.md  2026-07-14-post-warmup-jobsplit-loose-ends.md  2026-07-14-red-team-ci-hardening-observer.md  2026-07-14-signed-smoke-learnings.md  2026-07-14-smart-qa-guide.md  2026-07-15-post-do-a-loose-ends.md  2026-07-16-remaining-work-executed.md  2026-07-16-sentry-triage-device-integrity.md  2026-07-16-sentry-triage-oom-nbdownload.md  2026-07-16-sentry-triage.md  2026-07-16-session-recap.md  2026-07-16-signed-smoke-driver-unreachable.md  INDEX.md  edge-function-caller-map.md
e2e/: breadcrumb-back.spec.ts  chatbot-prompt-injection.spec.ts  comment-image-in-app.spec.ts  exit-hint.spec.ts  pdf-offline.spec.ts  profiles-pii-rls.spec.ts  receipts-rls.spec.ts  safe-area.spec.ts  smoke.spec.ts
maestro/: back-button-cold-start.yaml  offline-queue.yaml  pdf-back.yaml  smoke.yaml
maestro/split-smoke/: focus-email.yaml  focus-password.yaml  submit-and-nav.yaml
public/: manifest.json  sw.js
public/.well-known/: apple-app-site-association  assetlinks.json
public/test-videos/: tap-toggle.mp4.asset.json
scripts/: audit-edge-function-callers.mjs  build-apk-local.sh  check-bundle-size.mjs  check-png-sizes.mjs  crash-dump-android.sh  encode-avif.sh  ensure-react-vendor-minified.mjs  logs-android.sh  logs-ios.sh  measure-perf.ts  print-release-sha256.sh  sentry-smoke.ts  verify-capacitor-deps.mjs  verify-osv-findings.mjs
server/: index.js
src/: App.tsx  index.css  main.tsx  server.ts  vite-env.d.ts
src/assets/: success.mp3.asset.json
src/components/: AdminEruda.tsx  ErrorBoundary.tsx  ExitHint.tsx  ForceUpdateGate.tsx  LazyTooltipProvider.tsx  Markdown.tsx  MarkdownInner.tsx  NativeRouteTransitions.tsx  RouteSkeleton.tsx  RouteTransitions.tsx  ScrollToTop.tsx  SplashHider.tsx  SubscriptionPaywall.tsx
src/config/: backNavigation.ts  buildFlags.ts
src/contexts/: AuthContext.tsx  BatchContext.tsx  NavigationHistoryContext.tsx  ThemeContext.tsx
src/data/: subscriptionPlans.ts
src/hooks/: index.ts  useAdminEnrollment.ts  useAndroidBackButton.ts  useAttendance.ts  useAutoScroll.ts  useBackgroundPresence.ts  useBooks.ts  useComments.ts  useCourses.ts  useDebouncedValue.ts  useDeepLinks.ts  useDownloads.ts  useEdgeSwipeSidebar.ts  useEnrollmentRecovery.ts  useEnrollments.ts  useFakeFullscreen.ts  useHashScroll.test.ts  useHashScroll.ts  useHeroBanners.ts  useLandingData.ts  useLectureSchedules.ts  useLectureSearch.ts  useLessonBookmarks.ts  (+40 more)
supabase/: config.toml  schema-package-runnable.sql  schema-package.sql
(+589 files in other folders)
