# Project-wide Gradle settings.

# JVM args — 4 GB heap, parallel GC, UTF-8 (faster builds on CI)
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -XX:+UseParallelGC -Dfile.encoding=UTF-8

# Build performance
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=false
org.gradle.daemon=false

# AndroidX
android.useAndroidX=true
android.enableJetifier=false

# Smaller incremental R classes — faster builds, smaller APK
android.nonTransitiveRClass=true
android.nonFinalResIds=true

# Kotlin incremental compilation
kotlin.incremental=true

# PERF — disable AGP build features we don't use. Each disabled feature skips
# a task in the per-module graph (~3-8s saved on cold debug builds combined).
android.defaults.buildfeatures.buildconfig=true
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false

# PERF — dependency-info block is skipped in app/build.gradle (debug) via
# `dependenciesInfo { includeInApk = false; includeInBundle = false }`.
# (Removed `android.dependencyResolutionAtConfigurationTime.warn` — that
# property was removed in AGP 8.0 and now hard-fails on AGP 8.9.1.)
